
DB_HOST=40.119.167.89
DB_PORT= 1433
DB_USERNAME= sa
DB_PASSWORD=Blu3Rh!n3
DB_NAME= BRI-Installation
SSL=false
JWT_SECRET=TYUKVKFKRCPUINZQUYMLXOVYDSQKJKZDTSRLDUI
JWT_EXPIRESIN=1h
JWT_TOKENTYPE=Bearer


GATEWAY_SERVICE_PORT=3000
GATEWAY_SERVICE_HOST=dev_gateway

AUTH_SERVICE_PORT=3001
AUTH_SERVICE_HOST=localhost

MASTERS_SERVICE_PORT=3002
MASTERS_SERVICE_HOST=localhost

MOBILE_SERVICE_PORT=3003
MOBILE_SERVICE_HOST=localhost

PLANING_SERVICE_PORT=3004
PLANING_SERVICE_HOST=localhost

REPORT_SERVICE_PORT=3005
REPORT_SERVICE_HOST=localhost

EMAIL_ID=rprakashkgm@gmail.com
EMAIL_PASS=celiwtlqdsckyuzu




