
DB_HOST=148.72.247.14
DB_PORT= 1433
DB_USERNAME= sa
DB_PASSWORD=BLu3F0cRhn$2023
DB_NAME= BRIAPP-Dev
SSL=false



JWT_SECRET=TYUKVKFKRCPUINZQUYMLXOVYDSQKJKZDTSRLDUI
JWT_EXPIRESIN=24h
JWT_TOKENTYPE=Bearer
SECRET_KEY=
process.env.TZ=Asia/Dubai;
    


GATEWAY_SERVICE_PORT=3000
GATEWAY_SERVICE_HOST=localhost


EMAIL_ID=rprakashkgm@gmail.com
EMAIL_PASS=celiwtlqdsckyuzu


HOSTED_URL=http://localhost:5000

TIME_ZONE=ASIA/DUBAI
