
DB_HOST=148.72.247.14
DB_PORT= 1433
DB_USERNAME= sa
DB_PASSWORD=BLu3F0cRhn$2023
DB_NAME= BRIAPP-Dev
SSL=false
JWT_SECRET=TYUKVKFKRCPUINZQUYMLXOVYDSQKJKZDTSRLDUI
JWT_EXPIRESIN=1h
JWT_TOKENTYPE=Bearer
SECRET_KEY=eRadAdminSecret
    


GATEWAY_SERVICE_PORT=3000
GATEWAY_SERVICE_HOST=localhost

AUTH_SERVICE_PORT=3001
AUTH_SERVICE_HOST=localhost

MASTERS_SERVICE_PORT=3002
MASTERS_SERVICE_HOST=localhost

MOBILE_SERVICE_PORT=3003
MOBILE_SERVICE_HOST=localhost

PLANING_SERVICE_PORT=3004
PLANING_SERVICE_HOST=localhost

REPORT_SERVICE_PORT=3005
REPORT_SERVICE_HOST=localhost

EMAIL_ID=rprakashkgm@gmail.com
EMAIL_PASS=celiwtlqdsckyuzu


HOSTED_URL=http://localhost:5000
